# ml-androidplatform

./: README.md  gradle.properties  settings.gradle  versions.gradle
classifying-app/: build.gradle
classifying-app/src/androidTest/java/com/github/kamil1338/classifying_app/: ExampleInstrumentedTest.kt
classifying-app/src/main/: AndroidManifest.xml
classifying-app/src/main/java/com/github/kamil1338/classifying_app/: ActivityClassifyingApplication.kt  ClassifyingActivity.kt
classifying-app/src/main/java/com/github/kamil1338/classifying_app/dagger/: ClassifyingAppComponent.kt  ClassifyingAppModule.kt
classifying-app/src/main/res/layout/: activity_classifying.xml  content_main.xml
classifying-app/src/main/res/menu/: menu_main.xml
classifying-app/src/main/res/values/: strings.xml
classifying-app/src/test/java/com/github/kamil1338/classifying_app/: ExampleUnitTest.kt
classifying-ui/: build.gradle
classifying-ui/src/androidTest/java/com/example/classifying_ui/: ExampleInstrumentedTest.kt
classifying-ui/src/main/: AndroidManifest.xml
classifying-ui/src/main/java/com/github/kamil1338/classifying_ui/: ClassifyingFragment.kt  ClassifyingViewModel.kt
classifying-ui/src/main/java/com/github/kamil1338/classifying_ui/dagger/: ClassifyingFragmentModule.kt  ClassifyingUiModule.kt
classifying-ui/src/main/res/layout/: fragment_classifying.xml
classifying-ui/src/main/res/values/: strings.xml
classifying-ui/src/test/java/com/example/classifying_ui/: ExampleUnitTest.kt
classifying-ui/src/test/java/com/github/kamil1338/classifying_ui/: ClassifyingViewModelTest.kt
classifying-usecase/: build.gradle
classifying-usecase/src/androidTest/java/com/example/classifying_usecase/: ExampleInstrumentedTest.kt
classifying-usecase/src/main/: AndroidManifest.xml
classifying-usecase/src/main/assets/: activity_classification_x.tflite  activity_classification_y.tflite  activity_classification_z.tflite  labels.txt
classifying-usecase/src/main/java/com/github/kamil1338/classifying_usecase/classifying/: ClassifyingUseCase.kt  ClassifyingUseCaseImpl.kt  ResultCalculator.kt
classifying-usecase/src/main/res/values/: strings.xml
collecting-ui/: build.gradle
collecting-ui/src/main/: AndroidManifest.xml
collecting-ui/src/main/java/com/github/kamil1338/recording_app/collecting_ui/: BindingAdapters.kt
collecting-ui/src/main/java/com/github/kamil1338/recording_app/collecting_ui/collecting/: CollectingChecker.kt  CollectingViewModel.kt  Config.kt
collecting-ui/src/main/java/com/github/kamil1338/recording_app/collecting_ui/configure/: ConfigCollectingFragment.kt  ConfigCollectingViewModel.kt
collecting-ui/src/main/java/com/github/kamil1338/recording_app/collecting_ui/dagger/: CollectingGetStartedFragmentModule.kt  CollectingUiModule.kt  ConfigCollectingFragmentModule.kt
collecting-ui/src/main/java/com/github/kamil1338/recording_app/collecting_ui/get_started/: CollectingGetStartedFragment.kt  CollectingGetStartedViewModel.kt
collecting-ui/src/main/res/layout/: fragment_collecting.xml  fragment_config_collecting.xml  fragment_get_started.xml
collecting-ui/src/main/res/navigation/: nav_graph.xml
collecting-ui/src/main/res/values/: strings.xml
collecting-ui/src/test/java/com/github/kamil1338/recording_app/collecting_ui/collecting/: CollectingViewModelTest.kt
collecting-ui/src/test/java/com/github/kamil1338/recording_app/collecting_ui/configure/: ConfigCollectingViewModelTest.kt
collecting-ui/src/test/java/com/github/kamil1338/recording_app/collecting_ui/get_started/: CollectingGetStartedViewModelTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/github/kamil1338/recording_app/core_ui/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/kamil1338/activity_recognition_core/core/: ActivityType.kt  SensorData.kt
core/src/main/java/com/github/kamil1338/activity_recognition_core/core/dagger/: ActivityScope.kt  CoreProviderModule.kt  FragmentScope.kt
core/src/main/java/com/github/kamil1338/activity_recognition_core/core/permission/: CheckPermissionUseCase.kt  CheckPermissionUseCaseImpl.kt
core/src/main/java/com/github/kamil1338/activity_recognition_core/core/testing/: ReactiveXUtils.kt  RxImmediateSchedulerRule.kt
core/src/main/java/com/github/kamil1338/activity_recognition_core/core/util/: LiveDataUtil.kt
core/src/test/java/com/github/kamil1338/activity_recognition_core/core/permission/: CheckPermissionUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
notification-usecase/: build.gradle
notification-usecase/src/main/: AndroidManifest.xml
notification-usecase/src/main/res/values/: strings.xml
power-usecase/src/androidTest/java/com/example/power_usecase/: ExampleInstrumentedTest.kt
power-usecase/src/main/: AndroidManifest.xml
power-usecase/src/main/res/values/: strings.xml
power-usecase/src/test/java/com/example/power_usecase/: ExampleUnitTest.kt
recording-app/: build.gradle
recording-app/src/androidTest/java/com/github/kamil1338/recording_app/: ExampleInstrumentedTest.kt
recording-app/src/main/: AndroidManifest.xml
recording-app/src/main/java/com/github/kamil1338/recording_app/: ActivityRecognitionApplication.kt  HomeViewModel.kt  RecordingActivity.kt
recording-app/src/main/java/com/github/kamil1338/recording_app/dagger/: RecordingActivityModule.kt  RecordingAppComponent.kt  RecordingAppModule.kt
recording-app/src/main/res/layout/: activity_main.xml  content_main.xml
recording-app/src/main/res/menu/: menu_main.xml
recording-app/src/main/res/values/: strings.xml
recording-app/src/test/java/com/github/kamil1338/recording_app/: ExampleUnitTest.kt  HomeViewModelTest.kt
sensor-usecase/: build.gradle
sensor-usecase/src/main/: AndroidManifest.xml
sensor-usecase/src/main/res/values/: strings.xml
storage-usecase/: build.gradle
storage-usecase/src/main/: AndroidManifest.xml
storage-usecase/src/main/res/values/: strings.xml
(+36 files in other folders)
