ext {
    min_sdk = 26
    target_sdk_version = 28
    compile_sdk_version = "android-28"
    build_tools_version = "28.0.3"

    dagger_version = "2.24"
    constraint_layout_version = "1.1.3"
    androidx_core_version = "1.1.0"
    androidx_appcompat_version = "1.1.0"
    androidx_cardview_version = "1.0.0"
    navigation_version = "2.1.0"
    fragment_ktx_version = "1.1.0-rc0"
    rx_java2_rxkotlin_version = "2.4.0"
    rx_android_version = "2.1.1"
    junit_version = "4.12"
    test_runner_version = "1.2.0"
    espresso_core_version = "3.2.0"
    material_version = "1.0.0"
    arch_core_version = "1.1.1"
    junit_params_version = "1.1.1"
    mockito_kotlin_version = "2.2.0"
    mockito_version = "2.25.0"
    mockito_all_version = "1.10.19"
    mockito_android_version = "2.25.0"
    lifecycle_version = "2.1.0"
    leakcanary_version = "1.6.3"
    support_notification_version = "28.0.0"
    room_version = "2.1.0"
    tensorflow_version = "0.0.0-nightly"
}